apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pdp
  labels:
    app: {{ .Release.Name }}-pdp
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Release.Name }}-pdp

